{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 0,
  "margin-top": 4,
  "margin-bottom": 0,
  "margin-left": 12,
  "margin-right": 12,

  "modules-left": ["custom/swaync", "hyprland/workspaces", "clock", "custom/updates"],
  "modules-center": ["mpris", "custom/appmenu", "custom/cava"],
  "modules-right": ["group/system", "group/tray", "pulseaudio", "network", "custom/power"],


    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%a %d-%m-%Y}",
        "tooltip-format": "<b>{}</b>\n<tt>{}</tt>",
        "tooltip-format-alt": "<b>{}</b>\n<tt>{}</tt>"
    },



  "custom/appmenu": {
        "format": "󰣇",
        "on-click": "wofi show --drun"
    },



  "custom/cava": {
        "format": "{}",
        "exec": "~/.config/waybar/waybar-cava/cava.sh"
    },

  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "10"
    },
    "persistent-workspaces": {
      "*": 9
    }
  },

  "mpris": {
    "format": "  {player_icon} {dynamic}",
    "format-paused": "  {player_icon} {dynamic}",
    "player-icons": {
      "default": "▶",
      "mpv": "🎵",
      "spotify": ""
    },
    "dynamic-order": ["title", "artist"],
    "dynamic-len": 40,
    "max-length": 50
  },

  "custom/swaync": {
    "format": "{icon}",
    "on-click": "swaync-client -sw -op",
    "interval": 5,
    "tooltip-format": "{count} new notifications", // Customize tooltip (optional)
    "format-icons": {
        "default": "󰎟" // Replace with your preferred icon
    }
},




  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  "group/tray": {
    "format": "Tray",
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": false
    },
    "modules": [
      "custom/tray-icon",
      "tray"
    ]
  },

  "custom/tray-icon": {
    "format": "  Tray",
    "tooltip": false
  },

  "group/system": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": false
    },
    "modules": [
      "cpu",
      "memory",
      "disk",
      "temperature"
    ]
  },

  "custom/updates": {
    "format": "󰚰  {}",
    "interval": 3600,
    "exec": "checkupdates 2>/dev/null | wc -l",
    "exec-if": "exit 0",
    "on-click": "kitty -e sudo pacman -Syu",
    "signal": 8,
    "tooltip": true,
    "tooltip-format": "{} updates available"
  },


  "cpu": {
    "on-click": "kitty -e btop",
    "interval": 2,
    "format": "  {usage}%",
    "max-length": 10
  },

  "memory": {
    "interval": 2,
    "format": "  {percentage}%",
    "max-length": 10
  },

  "disk": {
    "interval": 30,
    "format": "  {percentage_used}%",
    "path": "/"
  },

  "temperature": {
    "interval": 2,
    "critical-threshold": 80,
    "format": " {temperatureC}°C"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "kitty -e alsamixer"
  },

  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "  {ipaddr}",
    "format-disconnected": "  Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "kitty -e nmtui"
  },

  "custom/power": {
    "format": " ⏻ ",
    "tooltip": false,
    "on-click": "wlogout"
  }
}
